<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Publication Networks</title>
<meta name="author" content="David R. Connell"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="/reveal-js/dist/reveal.css"/>

<link rel="stylesheet" href="/reveal-js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="/presentation.css"/>

<style>
  pre.src {
    background-color: #FAFAFA;
  }

  div, p {
    margin: auto;
    max-width: 48em;
    line-height: 1.4;
  }

  p {
    font-size 11pt;
    font-weight: normal;
    color: #222222;
    text-indent: 4ex;
  }

  /* Treat underline as bold italic. Bit of a hack, bold and
  italicized is being ignored by pandoc when exporting to docx so
  using underline to identify text to manually change style to
  emphasize in word. But the intended effect is actually italic and
  bold so using this. */
  b, span.underline {
    font-family: sans-serif;
    font-weight: bold;
    font-style: italic;
    color: black;
    text-decoration: none;
  }

  code {
    color: black;
    font-weight: 600;
  }

  h1, h2, h3, h4, h5, h6 {
    color: black;
    font-family: sans-serif;
    margin-bottom: 0.5ex;
    margin-top: 3ex;
  }

  h2 {
    font-size: 24pt;
  }

  h3 {
    font-size: 14pt;
  }

  a:link {
    color: #0031a9;
  }

  a:visited {
    color: #673AB7;
  }

  pre.src:before {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 12;
  }
</style>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Publication Networks</h1><p class="subtitle"></p>
<h2 class="author">David R. Connell</h2><h2 class="date">January 17, 2023</h2>
</section>

<section>
<section id="slide-org2b695ea">
<h2 id="org2b695ea">Outline</h2>
<ul>
<li class="fragment appear">Focus on publication networks</li>
<li class="fragment appear">Introduce package for working with publication networks</li>
<li class="fragment appear">Provide example of using package for identifying collaboration opportunities (Aim 2)</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgea52c37">
<h2 id="orgea52c37">pubnet</h2>
<div class="outline-text-2" id="text-orgea52c37">
</div>
</section>
<section id="slide-org89f4563">
<h3 id="org89f4563">Overview</h3>
<ul>
<li class="fragment appear">Storing and manipulating publication data is difficult</li>
<li class="fragment appear">Representing publications as set of graphs</li>
<li class="fragment appear">Simplify common tasks (viewing, filtering, modifying, saving)</li>
<li class="fragment appear">Calculating similarity between nodes of same type (authors)</li>
<li class="fragment appear">Example: Distinguish between annonymized authors</li>

</ul>
</section>
<section id="slide-org1d3d31f">
<h3 id="org1d3d31f">Representing networks</h3>
<div class="org-src-container">

<pre  class="src src-python"   ><code trim><span style="color: #673AB7;">import</span> pubnet
pubnet.data.<span style="color: #673AB7;">list</span><span style="color: #000000;">()</span>
</code></pre>
</div>

<div class="org-src-container">

<pre  class="fragment"   ><code trim><span style="color: #000000;">[</span><span style="color: #849AA5;">'compressed_abstracts'</span>, <span style="color: #849AA5;">'abstracts_small'</span><span style="color: #000000;">]</span>
</code></pre>
</div>

</section>
<section id="slide-orgfdaa0c2">
<h3 id="orgfdaa0c2">Representing networks</h3>
<div class="org-src-container">

<pre  class="src src-python"   ><code trim>pubnet.from_dir<span style="color: #000000;">(</span><span style="color: #4285f4;">"Publication"</span>, graph_name=<span style="color: #4285f4;">"abstracts_small"</span><span style="color: #000000;">)</span>
</code></pre>
</div>

<div class="org-src-container">

<pre  class="fragment"   ><code trim>PubNet
Nodes <span style="color: #000000;">(</span>number of nodes<span style="color: #000000;">)</span>
        Abstract        <span style="color: #000000;">(</span>524723<span style="color: #000000;">)</span>
        Chemical        <span style="color: #000000;">(</span>27732<span style="color: #000000;">)</span>
        Publication     <span style="color: #000000;">(</span>300000<span style="color: #000000;">)</span>
        Descriptor      <span style="color: #000000;">(</span>24857<span style="color: #000000;">)</span>

Edges <span style="color: #000000;">(</span>number of edges<span style="color: #000000;">)</span>
        Descriptor-Publication  <span style="color: #000000;">(</span>2013088<span style="color: #000000;">)</span>
        Chemical-Publication    <span style="color: #000000;">(</span>354979<span style="color: #000000;">)</span>
        Abstract-Publication    <span style="color: #000000;">(</span>528523<span style="color: #000000;">)</span>
</code></pre>
</div>

</section>
<section id="slide-org4b12c50">
<h3 id="org4b12c50">Network data</h3>
<div class="org-src-container">

<pre  class="src src-python"   ><code trim>pubnet.data.default_data_dir<span style="color: #000000;">()</span>
</code></pre>
</div>

<div class="org-src-container">

<pre  class="fragment"   ><code trim>/home/user/.local/share/pubnet
</code></pre>
</div>

</section>
<section id="slide-orgaa07f80">
<h3 id="orgaa07f80">Network data</h3>
<div class="org-src-container">

<pre  class="src src-bash"   ><code trim><span style="color: #37474F;">ls</span> ~/.local/share/pubnet
</code></pre>
</div>

<div class="org-src-container">

<pre  class="fragment"   ><code trim><span style="color: #37474F;">abstracts_small</span>
<span style="color: #37474F;">compressed_abstracts</span>
</code></pre>
</div>

</section>
<section id="slide-org68ec0e7">
<h3 id="org68ec0e7">Network data</h3>
<div class="org-src-container">

<pre  class="src src-bash"   ><code trim><span style="color: #37474F;">ls</span> ~/.local/share/pubnet/abstracts_small
</code></pre>
</div>

<div class="org-src-container">

<pre  class="fragment"   ><code trim><span style="color: #37474F;">Abstract_nodes.tsv</span>
<span style="color: #37474F;">Chemical_nodes.tsv</span>
<span style="color: #37474F;">Descriptor_nodes.tsv</span>
<span style="color: #37474F;">Publication_Abstract_edges.tsv</span>
<span style="color: #37474F;">Publication_Chemical_edges.tsv</span>
<span style="color: #37474F;">Publication_Descriptor_edges.tsv</span>
<span style="color: #37474F;">Publication_nodes.tsv</span>
</code></pre>
</div>
</section>
<section id="slide-orga63385d">
<h3 id="orga63385d">Producing networks (pubmed)</h3>
<div class="org-src-container">

<pre  class="src src-bash"   ><code trim><span style="color: #37474F;">data_dir</span>=data
<span style="color: #37474F;">cache_dir</span>=<span style="color: #4285f4;">"</span><span style="color: #8b1030;">$</span><span style="color: #4285f4;">PUBNET_CACHE_DIR</span><span style="color: #4285f4;">"</span>
<span style="color: #37474F;">graph_name</span>=<span style="color: #4285f4;">"pubnet"</span>
<span style="color: #37474F;">destination_dir</span>=<span style="color: #4285f4;">"</span><span style="color: #8b1030;">$</span><span style="color: #4285f4;">PUBNET_DATA_DIR</span><span style="color: #4285f4;">"</span>/<span style="color: #4285f4;">"</span><span style="color: #8b1030;">$</span><span style="color: #4285f4;">GRAPH_NAME</span><span style="color: #4285f4;">"</span>
<span style="color: #37474F;">structure_file</span>=structure.yml
</code></pre>
</div>

</section>
<section id="slide-org9e48499" data-auto-animate>
<h3 id="org9e48499">Producing networks (pubmed)</h3>
<div class="org-src-container">

<pre  class="src src-bash"   data-id="pubmed" ><code trim><span style="color: #673AB7;">download_pubmed_data.sh</span> <span style="color: #673AB7;">--source</span> updatefiles \
        <span style="color: #673AB7;">--destination</span> <span style="color: #4285f4;">"</span><span style="color: #8b1030;">$</span><span style="color: #4285f4;">data_dir</span><span style="color: #4285f4;">"</span> \
        <span style="color: #000000;">{</span>1357..1361<span style="color: #000000;">}</span>
</code></pre>
</div>

</section>
<section id="slide-org749b9db" data-auto-animate>
<h3 id="org749b9db">Producing networks (pubmed)</h3>
<div class="org-src-container">

<pre  class="src src-bash"   data-id="pubmed" ><code trim><span style="color: #673AB7;">download_pubmed_data.sh</span> <span style="color: #673AB7;">--source</span> updatefiles \
        <span style="color: #673AB7;">--destination</span> <span style="color: #4285f4;">"</span><span style="color: #8b1030;">$</span><span style="color: #4285f4;">data_dir</span><span style="color: #4285f4;">"</span> \
        <span style="color: #000000;">{</span>1357..1361<span style="color: #000000;">}</span>

<span style="color: #37474F;">read_xml</span> <span style="color: #673AB7;">--structure-file</span> <span style="color: #4285f4;">"</span><span style="color: #8b1030;">$</span><span style="color: #4285f4;">structure_file</span><span style="color: #4285f4;">"</span> \
        <span style="color: #673AB7;">--cache-dir</span> <span style="color: #4285f4;">"</span><span style="color: #8b1030;">$</span><span style="color: #4285f4;">cache_dir</span><span style="color: #4285f4;">"</span> \
        <span style="color: #8b1030;">$</span>data_dir/*
</code></pre>
</div>

</section>
<section id="slide-org6d92f6c" data-auto-animate>
<h3 id="org6d92f6c">Producing networks (pubmed)</h3>
<div class="org-src-container">

<pre  class="src src-bash"   data-id="pubmed" ><code trim><span style="color: #673AB7;">download_pubmed_data.sh</span> <span style="color: #673AB7;">--source</span> updatefiles \
        <span style="color: #673AB7;">--destination</span> <span style="color: #4285f4;">"</span><span style="color: #8b1030;">$</span><span style="color: #4285f4;">data_dir</span><span style="color: #4285f4;">"</span> \
        <span style="color: #000000;">{</span>1357..1361<span style="color: #000000;">}</span>

<span style="color: #37474F;">read_xml</span> <span style="color: #673AB7;">--structure-file</span> <span style="color: #4285f4;">"</span><span style="color: #8b1030;">$</span><span style="color: #4285f4;">structure_file</span><span style="color: #4285f4;">"</span> \
        <span style="color: #673AB7;">--cache-dir</span> <span style="color: #4285f4;">"</span><span style="color: #8b1030;">$</span><span style="color: #4285f4;">cache_dir</span><span style="color: #4285f4;">"</span> \
        <span style="color: #8b1030;">$</span>data_dir/*

<span style="color: #37474F;">convert2graph.sh</span> <span style="color: #673AB7;">--structure-file</span> <span style="color: #4285f4;">"</span><span style="color: #8b1030;">$</span><span style="color: #4285f4;">structure_file</span><span style="color: #4285f4;">"</span> \
        <span style="color: #673AB7;">--source</span> <span style="color: #4285f4;">"</span><span style="color: #8b1030;">$</span><span style="color: #4285f4;">cache_dir</span><span style="color: #4285f4;">"</span> \
        <span style="color: #673AB7;">--destination</span> <span style="color: #4285f4;">"</span><span style="color: #8b1030;">$</span><span style="color: #4285f4;">destination_dir</span><span style="color: #4285f4;">"</span> \
        <span style="color: #673AB7;">--clean</span>
</code></pre>
</div>

</section>
<section id="slide-org38f013b">
<h3 id="org38f013b">Producing networks (pubmed)</h3>
<div class="org-src-container">

<pre  class="src src-python"   ><code trim>pubnet.data.<span style="color: #673AB7;">list</span><span style="color: #000000;">()</span>
</code></pre>
</div>

<div class="org-src-container">

<pre  class="fragment"   ><code trim><span style="color: #000000;">[</span><span style="color: #849AA5;">'pubmed'</span>, <span style="color: #849AA5;">'compressed_abstracts'</span>, <span style="color: #849AA5;">'abstracts_small'</span><span style="color: #000000;">]</span>
</code></pre>
</div>

</section>
<section id="slide-orge1d1fe0">
<h3 id="orge1d1fe0">Selecting data</h3>
<div class="org-src-container">

<pre  class="src src-python"   ><code trim><span style="color: #37474F;">nodes</span> = <span style="color: #000000;">(</span><span style="color: #4285f4;">"Author"</span>, <span style="color: #4285f4;">"Publication"</span>, <span style="color: #4285f4;">"Descriptor"</span>, <span style="color: #4285f4;">"Chemical"</span><span style="color: #000000;">)</span>
<span style="color: #37474F;">edges</span> = <span style="color: #000000;">(</span>
    <span style="color: #a8007f;">(</span><span style="color: #4285f4;">"Author"</span>, <span style="color: #4285f4;">"Publication"</span><span style="color: #a8007f;">)</span>,
    <span style="color: #a8007f;">(</span><span style="color: #4285f4;">"Descriptor"</span>, <span style="color: #4285f4;">"Publication"</span><span style="color: #a8007f;">)</span>,
    <span style="color: #a8007f;">(</span><span style="color: #4285f4;">"Chemical"</span>, <span style="color: #4285f4;">"Publication"</span><span style="color: #a8007f;">)</span>,
<span style="color: #000000;">)</span>
<span style="color: #37474F;">publications</span> = pubnet.from_dir<span style="color: #000000;">(</span>
    <span style="color: #4285f4;">"Publication"</span>,
    nodes = nodes,
    edges = edges,
    graph_name=<span style="color: #4285f4;">"pubmed"</span>
<span style="color: #000000;">)</span>
</code></pre>
</div>

</section>
<section id="slide-org31587da">
<h3 id="org31587da">Working with pubnets</h3>
<div class="org-src-container">

<pre  class="src src-python"   ><code trim>publications<span style="color: #000000;">[</span><span style="color: #4285f4;">"Author"</span>, <span style="color: #4285f4;">"Publication"</span><span style="color: #000000;">]</span>
</code></pre>
</div>

<div class="org-src-container">

<pre  class="fragment"   ><code trim>col 0: Publication
col 1: Author
<span style="color: #000000;">[</span><span style="color: #a8007f;">[</span>10627536   126019<span style="color: #a8007f;">]</span>
 <span style="color: #a8007f;">[</span>10627536   129127<span style="color: #a8007f;">]</span>
 <span style="color: #a8007f;">[</span>10627536   159778<span style="color: #a8007f;">]</span>
 ...
 <span style="color: #a8007f;">[</span> 9192771    68709<span style="color: #a8007f;">]</span>
 <span style="color: #a8007f;">[</span> 9192771    75453<span style="color: #a8007f;">]</span>
 <span style="color: #a8007f;">[</span> 9192771    95748<span style="color: #a8007f;">]</span><span style="color: #000000;">]</span>
</code></pre>
</div>
</section>
<section id="slide-orga6bacfb">
<h3 id="orga6bacfb">Working with pubnets</h3>
<div class="org-src-container">

<pre  class="src src-python"   ><code trim>publications<span style="color: #000000;">[</span><span style="color: #4285f4;">"Author"</span><span style="color: #000000;">]</span>
</code></pre>
</div>

<div class="org-src-container">

<pre  class="fragment"   ><code trim>        AuthorId          LastName       ForeName
0              1             Aaboe          Signe
1              2              Aaby         Anders
2              3             Aadal           Lena
3              4              Aaen           J&#248;rn
4              5  Aafjes-van Doorn          Katie
...          ...               ...            ...
274080    274081            Zysman          Maeva
274081    274082            Zysset       Philippe
274082    274083            Zysset     Philippe K
274083    274084           Zytaruk         Nicole
274084    274085           Zywicka  Ewa Magdalena

<span style="color: #000000;">[</span>274085 rows x 3 columns<span style="color: #000000;">]</span>
</code></pre>
</div>
</section>
<section id="slide-orgbc0f9e1">
<h3 id="orgbc0f9e1">Exploring networks</h3>
<div class="org-src-container">

<pre  class="src src-python"   ><code trim>publications<span style="color: #000000;">[</span><span style="color: #4285f4;">"Author"</span><span style="color: #000000;">]</span>.get_random<span style="color: #000000;">(</span>n=4, seed=1<span style="color: #000000;">)</span>
</code></pre>
</div>

<div class="org-src-container">

<pre  class="fragment"   ><code trim>        AuthorId LastName ForeName
129693    129694     Levy  Cynthia
140282    140283     Lowe    Xiu R
206980    206981     Self    James
260507    260508    Yeung        J
</code></pre>
</div>
</section>
<section id="slide-orgfb964d1">
<h3 id="orgfb964d1">Exploring networks</h3>
<div class="org-src-container">

<pre  class="src src-python"   ><code trim><span style="color: #37474F;">last_names</span> = <span style="color: #673AB7;">list</span><span style="color: #000000;">(</span>
    publications<span style="color: #a8007f;">[</span><span style="color: #4285f4;">"Author"</span><span style="color: #a8007f;">]</span>.get_random<span style="color: #a8007f;">(</span>n=4, seed=1<span style="color: #a8007f;">)[</span><span style="color: #4285f4;">"LastName"</span><span style="color: #a8007f;">]</span>
<span style="color: #000000;">)</span>
subnet = publications.containing<span style="color: #000000;">(</span>
    <span style="color: #4285f4;">"Author"</span>, <span style="color: #4285f4;">"LastName"</span>, last_names, steps=1
<span style="color: #000000;">)</span>
subnet
</code></pre>
</div>

<div class="org-src-container">

<pre  class="fragment"   ><code trim>PubNet
Nodes <span style="color: #000000;">(</span>number of nodes<span style="color: #000000;">)</span>
        Author  <span style="color: #000000;">(</span>1406<span style="color: #000000;">)</span>
        Publication     <span style="color: #000000;">(</span>268<span style="color: #000000;">)</span>
        Descriptor      <span style="color: #000000;">(</span>259<span style="color: #000000;">)</span>
        Chemical        <span style="color: #000000;">(</span>52<span style="color: #000000;">)</span>

Edges <span style="color: #000000;">(</span>number of edges<span style="color: #000000;">)</span>
        Author-Publication      <span style="color: #000000;">(</span>1581<span style="color: #000000;">)</span>
        Descriptor-Publication  <span style="color: #000000;">(</span>386<span style="color: #000000;">)</span>
        Chemical-Publication    <span style="color: #000000;">(</span>55<span style="color: #000000;">)</span>
</code></pre>
</div>
</section>
<section id="slide-orgd88fc44">
<h3 id="orgd88fc44">Exploring networks</h3>
<div class="org-src-container">

<pre  class="src src-python"   ><code trim><span style="color: #37474F;">subnet</span> = publications.containing<span style="color: #000000;">(</span>
    <span style="color: #4285f4;">"Author"</span>, <span style="color: #4285f4;">"LastName"</span>, last_names, steps=2
<span style="color: #000000;">)</span>
subnet
</code></pre>
</div>

<div class="org-src-container">

<pre  class="fragment"   ><code trim>PubNet
Nodes <span style="color: #000000;">(</span>number of nodes<span style="color: #000000;">)</span>
        Author  <span style="color: #000000;">(</span>17052<span style="color: #000000;">)</span>
        Publication     <span style="color: #000000;">(</span>2996<span style="color: #000000;">)</span>
        Descriptor      <span style="color: #000000;">(</span>1776<span style="color: #000000;">)</span>
        Chemical        <span style="color: #000000;">(</span>515<span style="color: #000000;">)</span>

Edges <span style="color: #000000;">(</span>number of edges<span style="color: #000000;">)</span>
        Author-Publication      <span style="color: #000000;">(</span>19753<span style="color: #000000;">)</span>
        Descriptor-Publication  <span style="color: #000000;">(</span>4659<span style="color: #000000;">)</span>
        Chemical-Publication    <span style="color: #000000;">(</span>759<span style="color: #000000;">)</span>
</code></pre>
</div>
</section>
<section id="slide-org24d1296">
<h3 id="org24d1296">Exploring networks</h3>
<div class="org-src-container">

<pre  class="src src-python"   ><code trim>subnet<span style="color: #000000;">[</span><span style="color: #4285f4;">"Author"</span>, <span style="color: #4285f4;">"Publication"</span><span style="color: #000000;">]</span>.similarity<span style="color: #000000;">(</span>
    publications.ids_containing<span style="color: #a8007f;">(</span><span style="color: #4285f4;">"Author"</span>, <span style="color: #4285f4;">"LastName"</span>, last_names<span style="color: #a8007f;">)</span>
<span style="color: #000000;">)</span>
</code></pre>
</div>

<div class="org-src-container">

<pre  class="fragment"   ><code trim><span style="color: #000000;">[</span><span style="color: #a8007f;">[</span>3.34226250e+07 3.39533570e+07 5.20000000e+00<span style="color: #a8007f;">]</span>
 <span style="color: #a8007f;">[</span>3.34226250e+07 3.46865740e+07 8.36666667e+00<span style="color: #a8007f;">]</span>
 <span style="color: #a8007f;">[</span>3.34226250e+07 3.49283100e+07 5.20000000e+00<span style="color: #a8007f;">]</span>
 ...
 <span style="color: #a8007f;">[</span>3.57213010e+07 3.57216070e+07 6.00000000e+00<span style="color: #a8007f;">]</span>
 <span style="color: #a8007f;">[</span>3.57213010e+07 3.57224810e+07 5.70000000e+00<span style="color: #a8007f;">]</span>
 <span style="color: #a8007f;">[</span>3.57216070e+07 3.57224810e+07 5.50000000e+00<span style="color: #a8007f;">]</span><span style="color: #000000;">]</span>
</code></pre>
</div>
</section>
<section id="slide-orga0c752d">
<h3 id="orga0c752d">Exploring networks</h3>

<div id="org31b3e51" class="figure">
<p><img src="/figures/coauthor_network_shortest_path_seed5.png" alt="coauthor_network_shortest_path_seed5.png" width="500px" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org27ac5a4">
<h2 id="org27ac5a4">abstract2gene</h2>
<div class="outline-text-2" id="text-org27ac5a4">
</div>
</section>
<section id="slide-orgb70825d">
<h3 id="orgb70825d">Rational</h3>
<ul>
<li class="fragment appear">Make links between social science and genetics publications</li>
<li class="fragment appear">Predict genes related to behavior changes</li>
<li class="fragment appear">Example: predict abstracts related to the AD related APOE gene</li>

</ul>
</section>
<section id="slide-org99c2010">
<h3 id="org99c2010">Overview</h3>
<p class="fragment">
Predict abstracts related to APOE
</p>
<ul>
<li class="fragment appear">Use abstracts to link publications to genes</li>
<li class="fragment appear">Find words common across all abstracts to exclude</li>
<li class="fragment appear">Strip out gene symbols to prevent model from using them</li>
<li class="fragment appear">Find words that are used with higher than usual frequency in abstracts related to a given gene</li>
<li class="fragment appear">Use these high specificity words to train a model</li>
<li class="fragment appear">Test the model</li>
<li class="fragment appear">See which words are important for predicting if the abstract is related to APOE</li>

</ul>
</section>
<section id="slide-orgbbcd443">
<h3 id="orgbbcd443">Collect abstracts</h3>
<div class="org-src-container">

<pre  class="src src-python"   ><code trim><span style="color: #673AB7;">from</span> pubnet <span style="color: #673AB7;">import</span> from_dir

<span style="color: #37474F;">publications</span> = from_dir<span style="color: #000000;">(</span>
    <span style="color: #4285f4;">"Publication"</span>, graph_name=<span style="color: #4285f4;">"abstracts_small"</span>
<span style="color: #000000;">)</span>
publications
</code></pre>
</div>

<div class="org-src-container">

<pre  class="fragment"   ><code trim>PubNet
Nodes <span style="color: #000000;">(</span>number of nodes<span style="color: #000000;">)</span>
        Abstract        <span style="color: #000000;">(</span>524723<span style="color: #000000;">)</span>
        Descriptor      <span style="color: #000000;">(</span>24857<span style="color: #000000;">)</span>
        Publication     <span style="color: #000000;">(</span>300000<span style="color: #000000;">)</span>

Edges <span style="color: #000000;">(</span>number of edges<span style="color: #000000;">)</span>
        Abstract-Publication    <span style="color: #000000;">(</span>528523<span style="color: #000000;">)</span>
        Descriptor-Publication  <span style="color: #000000;">(</span>2013088<span style="color: #000000;">)</span>
</code></pre>
</div>
</section>
<section id="slide-orgc0e34d0" data-auto-animate>
<h3 id="orgc0e34d0">Generate gene edges</h3>
<div class="org-src-container">

<pre  class="src src-python"   data-id="collect_genes" ><code trim><span style="color: #673AB7;">import</span> abstract2gene <span style="color: #673AB7;">as</span> a2g
<span style="color: #673AB7;">from</span> abstract2gene.data.hgnc <span style="color: #673AB7;">import</span> gene_symbols

<span style="color: #37474F;">excluded_genes</span> = <span style="color: #000000;">[</span>
    <span style="color: #4285f4;">"CA1"</span>, <span style="color: #4285f4;">"HR"</span>, <span style="color: #4285f4;">"SCD"</span>, <span style="color: #4285f4;">"LBP"</span>, <span style="color: #4285f4;">"CA3"</span>,
    <span style="color: #4285f4;">"CA4"</span>, <span style="color: #4285f4;">"CBS"</span>, <span style="color: #4285f4;">"GC"</span>, <span style="color: #4285f4;">"STAR"</span>
<span style="color: #000000;">]</span>
<span style="color: #37474F;">publications</span> = a2g.genes.attach<span style="color: #000000;">(</span>
    publications,
    exclude=excluded_genes
<span style="color: #000000;">)</span>
</code></pre>
</div>

</section>
<section id="slide-org586bef2" data-auto-animate>
<h3 id="org586bef2">Generate gene edges</h3>
<div class="org-src-container">

<pre  class="src src-python"   data-id="collect_genes" ><code trim><span style="color: #673AB7;">import</span> abstract2gene <span style="color: #673AB7;">as</span> a2g
<span style="color: #673AB7;">from</span> abstract2gene.data.hgnc <span style="color: #673AB7;">import</span> gene_symbols

<span style="color: #37474F;">excluded_genes</span> = <span style="color: #000000;">[</span>
    <span style="color: #4285f4;">"CA1"</span>, <span style="color: #4285f4;">"HR"</span>, <span style="color: #4285f4;">"SCD"</span>, <span style="color: #4285f4;">"LBP"</span>, <span style="color: #4285f4;">"CA3"</span>,
    <span style="color: #4285f4;">"CA4"</span>, <span style="color: #4285f4;">"CBS"</span>, <span style="color: #4285f4;">"GC"</span>, <span style="color: #4285f4;">"STAR"</span>
<span style="color: #000000;">]</span>
<span style="color: #37474F;">publications</span> = a2g.genes.attach<span style="color: #000000;">(</span>
    publications,
    exclude=excluded_genes
<span style="color: #000000;">)</span>
publications.to_dir<span style="color: #000000;">(</span><span style="color: #4285f4;">"abstracts_small"</span>, nodes=<span style="color: #a8007f;">(</span><span style="color: #4285f4;">"Gene"</span>,<span style="color: #a8007f;">)</span>, <span style="color: #673AB7;">format</span>=<span style="color: #4285f4;">"binary"</span><span style="color: #000000;">)</span>
</code></pre>
</div>

</section>
<section id="slide-org7d4d3f3" data-auto-animate>
<h3 id="org7d4d3f3">Visualize genes</h3>
<div class="org-src-container">

<pre  class="src src-python"   data-id="gene_distribution" ><code trim><span style="color: #37474F;">ad_publications</span> = publications.containing<span style="color: #000000;">(</span>
    <span style="color: #4285f4;">"Descriptor"</span>, <span style="color: #4285f4;">"DescriptorName"</span>, <span style="color: #4285f4;">"Alzheimer Disease"</span>
<span style="color: #000000;">)</span>
</code></pre>
</div>
</section>
<section id="slide-org3689c95" data-auto-animate>
<h3 id="org3689c95">Visualize genes</h3>
<div class="org-src-container">

<pre  class="src src-python"   data-id="gene_distribution" ><code trim><span style="color: #37474F;">ad_publications</span> = publications.containing<span style="color: #000000;">(</span>
    <span style="color: #4285f4;">"Descriptor"</span>, <span style="color: #4285f4;">"DescriptorName"</span>, <span style="color: #4285f4;">"Alzheimer Disease"</span>
<span style="color: #000000;">)</span>
ad_publications.plot_distribution<span style="color: #000000;">(</span>
    <span style="color: #4285f4;">"Gene"</span>, <span style="color: #4285f4;">"GeneSymbol"</span>, threshold=2,
    fname=<span style="color: #4285f4;">"ad_gene_distribution.png"</span>
<span style="color: #000000;">)</span>
</code></pre>
</div>


<div id="org516c690" class="figure">
<p><img src="/figures/ad_gene_distribution.png" alt="ad_gene_distribution.png" class="fragment" width="500px" />
</p>
</div>
</section>
<section id="slide-org4205ad4">
<h3 id="org4205ad4">Identify commonly used words</h3>
<div class="org-src-container">

<pre  class="src src-python"   ><code trim><span style="color: #37474F;">total_word_freq</span> = a2g.nlp.freq_dist<span style="color: #000000;">(</span>publications<span style="color: #000000;">)</span>
<span style="color: #37474F;">high_freq_words</span> = <span style="color: #000000;">[</span>w <span style="color: #673AB7;">for</span> w, _ <span style="color: #673AB7;">in</span> total_word_freq.most_common<span style="color: #a8007f;">(</span>100<span style="color: #a8007f;">)</span><span style="color: #000000;">]</span>
</code></pre>
</div>
</section>
<section id="slide-org45c2969">
<h3 id="org45c2969">Filter to publications containing common gene symbols</h3>
<ul>
<li class="fragment appear">To build a model we need a large number of samples.</li>
<li class="fragment appear">In training data, only include abstracts with genes that have many samples</li>

</ul>

<div class="org-src-container">

<pre  class="fragment (appear)"   ><code trim><span style="color: #37474F;">publications</span> = publications.where<span style="color: #000000;">(</span><span style="color: #4285f4;">"Gene"</span>, is_common_gene<span style="color: #000000;">)</span>
</code></pre>
</div>
</section>
<section id="slide-orgfd083fe" data-auto-animate>
<h3 id="orgfd083fe">Find words unique to specific genes</h3>
<div class="org-src-container">

<pre  class="src src-python"   data-id="specific_words" ><code trim><span style="color: #37474F;">exclude_words</span> = <span style="color: #000000;">[</span>
    w.lower<span style="color: #a8007f;">()</span> <span style="color: #673AB7;">for</span> w <span style="color: #673AB7;">in</span>
    <span style="color: #a8007f;">(</span>high_freq_words + a2g.data.hgnc.gene_symbols<span style="color: #005f88;">()</span><span style="color: #a8007f;">)</span>
<span style="color: #000000;">]</span>
</code></pre>
</div>
</section>
<section id="slide-org1d7306f" data-auto-animate>
<h3 id="org1d7306f">Find each genes word distribution</h3>
<div class="org-src-container">

<pre  class="src src-python"   data-id="specific_words" ><code trim><span style="color: #37474F;">exclude_words</span> = <span style="color: #000000;">[</span>
    w.lower<span style="color: #a8007f;">()</span> <span style="color: #673AB7;">for</span> w <span style="color: #673AB7;">in</span>
    <span style="color: #a8007f;">(</span>high_freq_words + a2g.data.hgnc.gene_symbols<span style="color: #005f88;">()</span><span style="color: #a8007f;">)</span>
<span style="color: #000000;">]</span>

<span style="color: #37474F;">high_specificity_words</span> = <span style="color: #673AB7;">set</span><span style="color: #000000;">()</span>
<span style="color: #673AB7;">for</span> gene <span style="color: #673AB7;">in</span> publications<span style="color: #000000;">[</span><span style="color: #4285f4;">"Gene"</span><span style="color: #000000;">][</span><span style="color: #4285f4;">"GeneSymbol"</span><span style="color: #000000;">]</span>:
</code></pre>
</div>
</section>
<section id="slide-org862a2bb" data-auto-animate>
<h3 id="org862a2bb">Find each genes word distribution</h3>
<div class="org-src-container">

<pre  class="src src-python"   data-id="specific_words" ><code trim><span style="color: #37474F;">exclude_words</span> = <span style="color: #000000;">[</span>
    w.lower<span style="color: #a8007f;">()</span> <span style="color: #673AB7;">for</span> w <span style="color: #673AB7;">in</span>
    <span style="color: #a8007f;">(</span>high_freq_words + a2g.data.hgnc.gene_symbols<span style="color: #005f88;">()</span><span style="color: #a8007f;">)</span>
<span style="color: #000000;">]</span>

<span style="color: #37474F;">high_specificity_words</span> = <span style="color: #673AB7;">set</span><span style="color: #000000;">()</span>
<span style="color: #673AB7;">for</span> gene <span style="color: #673AB7;">in</span> publications<span style="color: #000000;">[</span><span style="color: #4285f4;">"Gene"</span><span style="color: #000000;">][</span><span style="color: #4285f4;">"GeneSymbol"</span><span style="color: #000000;">]</span>:
    <span style="color: #37474F;">gene_publications</span> = publications.containing<span style="color: #000000;">(</span>
        <span style="color: #4285f4;">"Gene"</span>, <span style="color: #4285f4;">"GeneSymbol"</span>, gene
    <span style="color: #000000;">)</span>
</code></pre>
</div>
</section>
<section id="slide-orgc15b448" data-auto-animate>
<h3 id="orgc15b448">Find each genes word distribution</h3>
<div class="org-src-container">

<pre  class="src src-python"   data-id="specific_words" ><code trim><span style="color: #37474F;">exclude_words</span> = <span style="color: #000000;">[</span>
    w.lower<span style="color: #a8007f;">()</span> <span style="color: #673AB7;">for</span> w <span style="color: #673AB7;">in</span>
    <span style="color: #a8007f;">(</span>high_freq_words + a2g.data.hgnc.gene_symbols<span style="color: #005f88;">()</span><span style="color: #a8007f;">)</span>
<span style="color: #000000;">]</span>

<span style="color: #37474F;">high_specificity_words</span> = <span style="color: #673AB7;">set</span><span style="color: #000000;">()</span>
<span style="color: #673AB7;">for</span> gene <span style="color: #673AB7;">in</span> publications<span style="color: #000000;">[</span><span style="color: #4285f4;">"Gene"</span><span style="color: #000000;">][</span><span style="color: #4285f4;">"GeneSymbol"</span><span style="color: #000000;">]</span>:
    <span style="color: #37474F;">gene_publications</span> = publications.containing<span style="color: #000000;">(</span>
        <span style="color: #4285f4;">"Gene"</span>, <span style="color: #4285f4;">"GeneSymbol"</span>, gene
    <span style="color: #000000;">)</span>
    <span style="color: #37474F;">gene_word_freq</span> = a2g.nlp.freq_dist<span style="color: #000000;">(</span>
        gene_publications, exclude=exclude_words
    <span style="color: #000000;">)</span>
</code></pre>
</div>
</section>
<section id="slide-orge5156ce" data-auto-animate>
<h3 id="orge5156ce">Keep only words abnormally frequent in a gene</h3>
<div class="org-src-container">

<pre  class="src src-python"   data-id="specific_words" ><code trim><span style="color: #673AB7;">for</span> gene <span style="color: #673AB7;">in</span> publications<span style="color: #000000;">[</span><span style="color: #4285f4;">"Gene"</span><span style="color: #000000;">][</span><span style="color: #4285f4;">"GeneSymbol"</span><span style="color: #000000;">]</span>:
    <span style="color: #37474F;">gene_publications</span> = publications.containing<span style="color: #000000;">(</span>
        <span style="color: #4285f4;">"Gene"</span>, <span style="color: #4285f4;">"GeneSymbol"</span>, gene
    <span style="color: #000000;">)</span>
    <span style="color: #37474F;">gene_word_freq</span> = a2g.nlp.freq_dist<span style="color: #000000;">(</span>
        gene_publications, exclude=exclude_words
    <span style="color: #000000;">)</span>
    n_words_ratio = total_word_freq.N<span style="color: #000000;">()</span> / gene_word_freq.N<span style="color: #000000;">()</span>
    <span style="color: #673AB7;">for</span> word <span style="color: #673AB7;">in</span> gene_word_freq.keys<span style="color: #000000;">()</span>:
        specificity = n_words_ratio * <span style="color: #000000;">(</span>
            gene_word_freq<span style="color: #a8007f;">[</span>word<span style="color: #a8007f;">]</span> / total_word_freq<span style="color: #a8007f;">[</span>word<span style="color: #a8007f;">]</span>
        <span style="color: #000000;">)</span>
</code></pre>
</div>
</section>
<section id="slide-orgec5c323" data-auto-animate>
<h3 id="orgec5c323">Keep only words abnormally frequent in a gene</h3>
<div class="org-src-container">

<pre  class="src src-python"   data-id="specific_words" ><code trim><span style="color: #673AB7;">for</span> gene <span style="color: #673AB7;">in</span> publications<span style="color: #000000;">[</span><span style="color: #4285f4;">"Gene"</span><span style="color: #000000;">][</span><span style="color: #4285f4;">"GeneSymbol"</span><span style="color: #000000;">]</span>:
    <span style="color: #37474F;">gene_publications</span> = publications.containing<span style="color: #000000;">(</span>
        <span style="color: #4285f4;">"Gene"</span>, <span style="color: #4285f4;">"GeneSymbol"</span>, gene
    <span style="color: #000000;">)</span>
    <span style="color: #37474F;">gene_word_freq</span> = a2g.nlp.freq_dist<span style="color: #000000;">(</span>
        gene_publications, exclude=exclude_words
    <span style="color: #000000;">)</span>
    n_words_ratio = total_word_freq.N<span style="color: #000000;">()</span> / gene_word_freq.N<span style="color: #000000;">()</span>
    <span style="color: #673AB7;">for</span> word <span style="color: #673AB7;">in</span> gene_word_freq.keys<span style="color: #000000;">()</span>:
        specificity = n_words_ratio * <span style="color: #000000;">(</span>
            gene_word_freq<span style="color: #a8007f;">[</span>word<span style="color: #a8007f;">]</span> / total_word_freq<span style="color: #a8007f;">[</span>word<span style="color: #a8007f;">]</span>
        <span style="color: #000000;">)</span>
        <span style="color: #673AB7;">if</span> specificity &gt; SPECIFICITY_THRESHOLD:
            high_specificity_words.add<span style="color: #000000;">(</span>word<span style="color: #000000;">)</span>
</code></pre>
</div>
</section>
<section id="slide-org5c7eabb" data-auto-animate>
<h3 id="org5c7eabb">Label publications and create feature set</h3>
<div class="org-src-container">

<pre  class="src src-python"   data-id="label" ><code trim><span style="color: #37474F;">features</span> = <span style="color: #000000;">[]</span>
<span style="color: #673AB7;">for</span> pub_id <span style="color: #673AB7;">in</span> gene_publications<span style="color: #000000;">[</span><span style="color: #4285f4;">"Publication"</span><span style="color: #000000;">][</span><span style="color: #4285f4;">"PublicationId"</span><span style="color: #000000;">]</span>.<span style="color: #37474F;">array</span>:
    abstract_net = publications<span style="color: #000000;">[</span>pub_id<span style="color: #000000;">]</span>
    <span style="color: #849AA5;"># </span><span style="color: #849AA5;">Many abstracts are broken into parts</span>
    <span style="color: #37474F;">full_abstract</span> = <span style="color: #4285f4;">" "</span>.join<span style="color: #000000;">(</span>abstract_net<span style="color: #a8007f;">[</span><span style="color: #4285f4;">"Abstract"</span><span style="color: #a8007f;">][</span><span style="color: #4285f4;">"AbstractText"</span><span style="color: #a8007f;">]</span>.array<span style="color: #000000;">)</span>
</code></pre>
</div>
</section>
<section id="slide-org31ff18a" data-auto-animate>
<h3 id="org31ff18a">Check if publication is on APOE</h3>
<div class="org-src-container">

<pre  class="src src-python"   data-id="label" ><code trim><span style="color: #37474F;">features</span> = <span style="color: #000000;">[]</span>
<span style="color: #673AB7;">for</span> pub_id <span style="color: #673AB7;">in</span> gene_publications<span style="color: #000000;">[</span><span style="color: #4285f4;">"Publication"</span><span style="color: #000000;">][</span><span style="color: #4285f4;">"PublicationId"</span><span style="color: #000000;">]</span>.<span style="color: #37474F;">array</span>:
    abstract_net = publications<span style="color: #000000;">[</span>pub_id<span style="color: #000000;">]</span>
    <span style="color: #849AA5;"># </span><span style="color: #849AA5;">Many abstracts are broken into parts</span>
    <span style="color: #37474F;">full_abstract</span> = <span style="color: #4285f4;">" "</span>.join<span style="color: #000000;">(</span>abstract_net<span style="color: #a8007f;">[</span><span style="color: #4285f4;">"Abstract"</span><span style="color: #a8007f;">][</span><span style="color: #4285f4;">"AbstractText"</span><span style="color: #a8007f;">]</span>.array<span style="color: #000000;">)</span>

    <span style="color: #37474F;">labels</span> = <span style="color: #4285f4;">"APOE"</span> <span style="color: #673AB7;">in</span> abstract_net<span style="color: #000000;">[</span><span style="color: #4285f4;">"Gene"</span><span style="color: #000000;">][</span><span style="color: #4285f4;">"GeneSymbol"</span><span style="color: #000000;">]</span>.array
</code></pre>
</div>
</section>
<section id="slide-org5a11034" data-auto-animate>
<h3 id="org5a11034">Collect high specificity words in abstract and classify publication</h3>
<div class="org-src-container">

<pre  class="src src-python"   data-id="label" ><code trim><span style="color: #37474F;">features</span> = <span style="color: #000000;">[]</span>
<span style="color: #673AB7;">for</span> pub_id <span style="color: #673AB7;">in</span> gene_publications<span style="color: #000000;">[</span><span style="color: #4285f4;">"Publication"</span><span style="color: #000000;">][</span><span style="color: #4285f4;">"PublicationId"</span><span style="color: #000000;">]</span>.<span style="color: #37474F;">array</span>:
    abstract_net = publications<span style="color: #000000;">[</span>pub_id<span style="color: #000000;">]</span>
    <span style="color: #849AA5;"># </span><span style="color: #849AA5;">Many abstracts are broken into parts</span>
    <span style="color: #37474F;">full_abstract</span> = <span style="color: #4285f4;">" "</span>.join<span style="color: #000000;">(</span>abstract_net<span style="color: #a8007f;">[</span><span style="color: #4285f4;">"Abstract"</span><span style="color: #a8007f;">][</span><span style="color: #4285f4;">"AbstractText"</span><span style="color: #a8007f;">]</span>.array<span style="color: #000000;">)</span>

    <span style="color: #37474F;">labels</span> = <span style="color: #4285f4;">"APOE"</span> <span style="color: #673AB7;">in</span> abstract_net<span style="color: #000000;">[</span><span style="color: #4285f4;">"Gene"</span><span style="color: #000000;">][</span><span style="color: #4285f4;">"GeneSymbol"</span><span style="color: #000000;">]</span>.array
    features.append<span style="color: #000000;">(</span>
        a2g.model.abstract_features<span style="color: #a8007f;">(</span>full_abstract, high_specificity_words<span style="color: #a8007f;">)</span>,
        labels,
    <span style="color: #000000;">)</span>
</code></pre>
</div>
</section>
<section id="slide-org4667485" data-auto-animate>
<h3 id="org4667485">Train model</h3>
<div class="org-src-container">

<pre  class="src src-python"   data-id="model" ><code trim><span style="color: #37474F;">train_border</span> = math.floor<span style="color: #000000;">(</span>0.8 * <span style="color: #673AB7;">len</span><span style="color: #a8007f;">(</span>features<span style="color: #a8007f;">)</span><span style="color: #000000;">)</span>
<span style="color: #37474F;">classifier</span> = nltk.NaiveBayesClassifier.train<span style="color: #000000;">(</span>
    features<span style="color: #a8007f;">[</span>:train_border<span style="color: #a8007f;">]</span>
<span style="color: #000000;">)</span>
</code></pre>
</div>
</section>
<section id="slide-orgb3986b4" data-auto-animate>
<h3 id="orgb3986b4">Test model</h3>
<div class="org-src-container">

<pre  class="src src-python"   data-id="model" ><code trim><span style="color: #37474F;">train_border</span> = math.floor<span style="color: #000000;">(</span>0.8 * <span style="color: #673AB7;">len</span><span style="color: #a8007f;">(</span>features<span style="color: #a8007f;">)</span><span style="color: #000000;">)</span>
<span style="color: #37474F;">classifier</span> = nltk.NaiveBayesClassifier.train<span style="color: #000000;">(</span>
    features<span style="color: #a8007f;">[</span>:train_border<span style="color: #a8007f;">]</span>
<span style="color: #000000;">)</span>
<span style="color: #37474F;">acc</span> = nltk.classify.accuracy<span style="color: #000000;">(</span>
    classifier,
    features<span style="color: #a8007f;">[</span>train_border:<span style="color: #a8007f;">]</span>
<span style="color: #000000;">)</span>
</code></pre>
</div>
</section>
<section id="slide-org13d1da0" data-auto-animate>
<h3 id="org13d1da0">View results</h3>
<div class="org-src-container">

<pre  class="src src-python"   data-id="model" ><code trim><span style="color: #37474F;">train_border</span> = math.floor<span style="color: #000000;">(</span>0.8 * <span style="color: #673AB7;">len</span><span style="color: #a8007f;">(</span>features<span style="color: #a8007f;">)</span><span style="color: #000000;">)</span>
<span style="color: #37474F;">classifier</span> = nltk.NaiveBayesClassifier.train<span style="color: #000000;">(</span>
    features<span style="color: #a8007f;">[</span>:train_border<span style="color: #a8007f;">]</span>
<span style="color: #000000;">)</span>
<span style="color: #37474F;">acc</span> = nltk.classify.accuracy<span style="color: #000000;">(</span>
    classifier,
    features<span style="color: #a8007f;">[</span>train_border:<span style="color: #a8007f;">]</span>
<span style="color: #000000;">)</span>
acc
</code></pre>
</div>

<div class="org-src-container">

<pre  class="fragment"   ><code trim>0.9964317573595004
</code></pre>
</div>
</section>
<section id="slide-org7fdd178">
<h3 id="org7fdd178">Pull out important features</h3>
<div class="org-src-container">

<pre  class="src src-python"   ><code trim>classifier.most_informative_features<span style="color: #000000;">(</span>20<span style="color: #000000;">)</span>
</code></pre>
</div>

<div class="org-src-container">

<pre  class="fragment"   ><code trim><span style="color: #000000;">[</span><span style="color: #a8007f;">(</span><span style="color: #4285f4;">'apoe4'</span>, <span style="color: #673AB7;">True</span><span style="color: #a8007f;">)</span>,
 <span style="color: #a8007f;">(</span><span style="color: #4285f4;">'apoe3'</span>, <span style="color: #673AB7;">True</span><span style="color: #a8007f;">)</span>,
 <span style="color: #a8007f;">(</span><span style="color: #4285f4;">'cdr-sb'</span>, <span style="color: #673AB7;">True</span><span style="color: #a8007f;">)</span>,
 <span style="color: #a8007f;">(</span><span style="color: #4285f4;">'lipid-binding'</span>, <span style="color: #673AB7;">True</span><span style="color: #a8007f;">)</span>,
 <span style="color: #a8007f;">(</span><span style="color: #4285f4;">'rey'</span>, <span style="color: #673AB7;">True</span><span style="color: #a8007f;">)</span>,
 <span style="color: #a8007f;">(</span><span style="color: #4285f4;">'wmhs'</span>, <span style="color: #673AB7;">True</span><span style="color: #a8007f;">)</span>,
 <span style="color: #a8007f;">(</span><span style="color: #4285f4;">'e4'</span>, <span style="color: #673AB7;">True</span><span style="color: #a8007f;">)</span>,
 <span style="color: #a8007f;">(</span><span style="color: #4285f4;">'late-life'</span>, <span style="color: #673AB7;">True</span><span style="color: #a8007f;">)</span>,
 <span style="color: #a8007f;">(</span><span style="color: #4285f4;">'abstention'</span>, <span style="color: #673AB7;">True</span><span style="color: #a8007f;">)</span>,
 <span style="color: #a8007f;">(</span><span style="color: #4285f4;">'age-at-onset'</span>, <span style="color: #673AB7;">True</span><span style="color: #a8007f;">)</span>,
 <span style="color: #a8007f;">(</span><span style="color: #4285f4;">'alprazolam'</span>, <span style="color: #673AB7;">True</span><span style="color: #a8007f;">)</span>,
 <span style="color: #a8007f;">(</span><span style="color: #4285f4;">'amci'</span>, <span style="color: #673AB7;">True</span><span style="color: #a8007f;">)</span>,
 <span style="color: #a8007f;">(</span><span style="color: #4285f4;">'amerindian'</span>, <span style="color: #673AB7;">True</span><span style="color: #a8007f;">)</span>,
 <span style="color: #a8007f;">(</span><span style="color: #4285f4;">'amyloid-pet'</span>, <span style="color: #673AB7;">True</span><span style="color: #a8007f;">)</span>,
 <span style="color: #a8007f;">(</span><span style="color: #4285f4;">'amyloid-&#946;42'</span>, <span style="color: #673AB7;">True</span><span style="color: #a8007f;">)</span>,
 <span style="color: #a8007f;">(</span><span style="color: #4285f4;">'amyloids'</span>, <span style="color: #673AB7;">True</span><span style="color: #a8007f;">)</span>,
 <span style="color: #a8007f;">(</span><span style="color: #4285f4;">'apoc-iii'</span>, <span style="color: #673AB7;">True</span><span style="color: #a8007f;">)</span>,
 <span style="color: #a8007f;">(</span><span style="color: #4285f4;">'bicaudate'</span>, <span style="color: #673AB7;">True</span><span style="color: #a8007f;">)</span>,
 <span style="color: #a8007f;">(</span><span style="color: #4285f4;">'brain-based'</span>, <span style="color: #673AB7;">True</span><span style="color: #a8007f;">)</span>,
 <span style="color: #a8007f;">(</span><span style="color: #4285f4;">'brodmann'</span>, <span style="color: #673AB7;">True</span><span style="color: #a8007f;">)</span><span style="color: #000000;">]</span>
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-org8d3d7c8">
<h2 id="org8d3d7c8">Next 6 months</h2>
<div class="outline-text-2" id="text-org8d3d7c8">
</div>
</section>
<section id="slide-orgf4782ed">
<h3 id="orgf4782ed">Pubmed parser integration</h3>
<ul>
<li class="fragment appear">Python bindings for C code</li>
<li class="fragment appear">Rewrite graph conversion in python</li>

</ul>
</section>
<section id="slide-orge5ea057">
<h3 id="orge5ea057">Crossref data</h3>
<ul>
<li class="fragment appear">Download and parse</li>
<li class="fragment appear">Merge into pubnet data</li>
<li class="fragment appear">Add citations to similarity features</li>

</ul>
</section>
<section id="slide-orgdbc844e">
<h3 id="orgdbc844e">Community detection</h3>
<ul>
<li class="fragment appear">Write community detection algorithm</li>
<li class="fragment appear">Apply to similarity results</li>

</ul>
</section>
</section>
<section>
<section id="slide-org248004a">
<h2 id="org248004a">Thank you</h2>
</section>
</section>
</div>
</div>
<script src="/reveal-js/dist/reveal.js"></script>
<script src="/reveal-js/plugin/markdown/markdown.js"></script>
<script src="/reveal-js/plugin/zoom/zoom.js"></script>
<script src="/reveal-js/plugin/notes/notes.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal-js.js#configuration
Reveal.initialize({
plugins: [RevealMarkdown, RevealZoom, RevealNotes],
slideNumber:false, autoAnimateDuration:1.0
});

</script>
</body>
</html>
